[AI]
; 蛋壳API
; ai = danke
; api_key = sk_********
ai = ollama
model = llama3.1
host=localhost
port=11434
api_key=
debug = no

[General]
; target user learning level
level = grade 4 student
; 200 is default, use smaller number to speak slowly
speech_rate = 150

; recording learning progress of each word
progress_path=./
progress_file=user.progress
; progress means least answer corrected words first, other choice includes random
word_sort_rule = progress